20160307 V0.03版本
	1.增加了圆形显示界面，通过改变界面按钮来切换新老界面；
	2.在圆形界面里面显示mResultZ的值；
===================================================================================	
20160309 V0.04版本 
	1.圆形图片和里面的数据显示变大 ；
	2.checkbox有竖向显示改为横向显示；
	3.原始值显示界面增加了斜率slope值的显示
	4.mResultX的值为70到194时，F由1.6改成了1.7
	5.在显示mResultZ的地方，增加了条件当mResultX大于600时显示Hi，小于20时显示Lo，不显示mResultZ的值；
	修改bug :1.插入试纸斜率值没有消失
===================================================================================	
20160310 V0.05版本
  160311V0.05a版本
	1.增加数据库存储，测试完成了，拔出试纸时才将数据保存到数据库（本来是放在获取时间后界面显示的case里面，
	但是这个case会运行两次，所以改放在拔出试纸时保存）;
	2.case会运行两次，问题已解决
  160311V0.05b版本
  	1.开始增加SharedPreferences存储(完成)
  	2.插入试纸后清空最终显示值
  160311V0.05最终版
  	1.隐藏了显示结果和改变界面这两个按键
  	2.显示Hi和Lo是用ResultZ和ResultX与20和600比较
  V0.05增加版(V0.05最终版a)
  	1.增加了按home等键时，退出程序，关闭小板
  	2.修改了插入试纸开启程序错误提示
  	3.增加了插入试纸后，没测完就拔出试纸的提示（请测量完成再拔出试纸）
===================================================================================  	
20160312 V0.06版本
  160312V0.06a版本
	1.增加CGI，CGI由MCC+MNC+LAC+CI组成，其中MCC为国家移动码，中国的国家移动码为460；
	MNC为移动网号，中国移动的是00，中国联通的是01；LAC为位置区码，每一个地市都有分配的LAC码；
	CI为小区识别码，同一个LAC下不会有相同的CI。如此每一个小区在全球只有一个识别码即CGI
	2.数据库增加保存lac，cid的字段
	3.增加输入密码dialog
  160314V0.06b版本
  	1.增加输入密码dialog
  	2.数据库增加保存了中间值字段
  	3.修改ResultF系数
  160314V0.06c版本
  	1.删除中间环节的显示
===================================================================================  	
20160316 V0.07版本
  160316V0.07a版本
	1.增加了ErrorCode，报错码会保存（错误码6会有两次，暂时不知道原因）
	2.修改了系数为，0.9,1.4,1.7
  160317V0.07b版本
	1.由于前面0.05和0.06版本分开写了，导致5版本改过了的“修改了插入试纸开启程序错误提示”在0.07版本没修改，在此处补上；
	2.修饰了保存错误码部分的代码
  160317V0.07c版本
  	1.增加服务器上传功能;
  160318V0.07d版本
  	1.增加服务器获取count功能;
  	2.修改了密码dialog的弹出时机;
  	3.增加了机器码，对应修改了服务器的通讯协议 ;
  160321V0.07e版本
  	1.机子第一次使用，count需要处理（因为这个时候服务器上没有这个机型，从服务器获取count会出错，返回-1，所以需要处理下）
  	2.判断是否连接网络，没连接，软件不让使用
  160321V0.07f版本
  	1.在V0.07e版本上修改
  	2.没联网软件照样能使用（未完成）
  	3.不弹出dialog提示网络没连接
  	4.联网后上传数据到服务器(未完成)
===================================================================================
20160322V0.08版本
  	1.之前是拔出试纸保存数据，现在改为测试完成就保存数据
  	2.没联网软件照样能使用（完成）
  	3.解决密码dialog显示后，拔掉试纸再次插入的bug
  	4.当星星闪烁2s的样子播放beep声音
  	5.密码改为了4次弹出dialog
  160322V0.08a版本
	1.密码改为100次弹出dialog
  160323V0.08b版本
	1.增加当检测到联网后，上传数据到服务器
===================================================================================
20160323V0.09版本
	1.增加当检测到联网后，上传数据到服务器(完成)
  160324V0.09a版本
  	1.解决机器第一次安装软件,因为服务器没有对应机器码，所以 netMeasureCount=-1 导致的上传问题
  160325V0.09b版本
  	1.解决某台机子上传数据后，卸载程序重新装后，count小于已经上传的最大count的数据，将不会上传的bug.
  160325V0.09c版本	
  	1.修改当发送数据错误时，返回-1，之前以为ack值是-1，刚看了才知道是1，所以改为了强制返回-1.
  	2.解决某台机子上传数据后，卸载程序重新装后，count小于已经上传的最大count的数据，将不会上传的bug.
  160325V0.09d版本
  	1.在文件project.properties中增加proguard.config=proguard.cfg防止反编译
  160325V0.09e版本	
  	1.修改了算法系数
  	2.显示Hi和Lo是用ResultZ和ResultX与10和600比较
===================================================================================
20160331V0.10版本
	1.数据增加温度保存
	2.删除原始值的保存
	3.服务器增加结果的保存
  0331V0.10a版本
  	1.修改bug，当结果值为Hi，Lo时，没更新mResult的值
  0331V0.10b版本
  	1.修改系数的节点等为变量，用一个二维数组保存(后续这个值通过扫描二维码得到)
  0405V0.10c版本
  	1.mFactor数组大小由11改为10;
  0421V0.10d版本
  	1.增加生化模式，以及对应的系数算法
===================================================================================
20160511V0.12版本
	1.修改血液模式和生化模式的系数
===================================================================================
20160518V0.13版本
	1.修改生化模式的系数
	2."血液模式"改名"指血模式"
===================================================================================
20160722V0.14版本
	1.协议(血糖值LO 5A 3 19 (0~4))这个数据需保存到数据库中
===================================================================================
20160722aV0.14版本
	1.去掉ReceiveActivity.java中的一些打印信息
===================================================================================
20160803V0.15版本
	1.Time小于等于19，判断为水，提示血液异常(1),不显示结果值
	2.Time小于等于30且(value3-value4<=1),判断为水，提示血液异常(2),不显示结果值
	3.Time小于70大于200，提示血液异常(3),显示结果值
===================================================================================
20160819V0.16版本
	1.串口设备由/dev/ttyMT1改为/dev/ttyS2
	2.将软件改为了桌面应用
===================================================================================
===================================================================================
	
	
	
	
	
	